# RecipeSaver

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  ClassTest.java
src/main/java/Utils/: HTMLDataParserHelper.java
src/main/java/dtos/: Ingredient.java
src/main/java/fetcher/: DataFetcher.java  DataFetcherImpl.java  JsoupWrapper.java  WebData.java
src/main/java/parsers/: HTMLJsoupIngredientParserImpl.java  HTMLRecipeParser.java
src/main/java/processors/: HtmlDataProcessor.java  HtmlJSoupIngredientProcessorImpl.java
src/main/resources/: application.properties
src/test/java/: DataFetcherImplTest.java
src/test/java/fetcher/: DataFetcherImplTest.java
src/test/java/parsers/: HTMLJsoupIngredientParserImplTest.java
src/test/java/processors/: HtmlJSoupIngredientProcessorImplTest.java
src/test/resources/htmlData/: recipeHtmlData.html  recipeHtmlDataNoRecipe.html
